*
	line-height: 1
header
	position: relative

nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 1
a:hover 
	color: $color_wh

.hamburger
	display: none

	
.menu
	padding: 10px 70px
	list-style: none
	display: flex
	justify-content: space-between
	margin: 0
	&_link
		font-size: 15px
		font-weight: 300
		color: $color_wh
	&_item
		border-right: 2px dotted $color_bl
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	padding-top: 19px
	top: 50px
	color: $color_wh

	p
		font-size: 12px
		font-weight: 300
		margin: 0 auto
		text-align: right

	&_tel
		display: block
		color: $color_wh
		font-size: 21px
		font-weight: 400
		text-transform: uppercase
		text-align: right

	&_official
		opacity: 0.5
		font-size: 13px
		font-weight: 400

	&_btn
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 3px
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $color_wh
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo_btn
	width: 172px
	height: 46px
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 3px
	background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: $color_wh
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	+btn_hover

.two
	min-height: 750px
	background: url('../img/main_bg.jpg') center (center / cover) no-repeat
	color: $color_wh
	padding: 200px 0 135px 0

	.promo_btn
		display: block
		margin: 0 auto
		width: 259px
		height: 63px
		text-align: center
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-top: 118px

	h1
		display: block
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		text-align: center
		margin-bottom: 0
		line-height: 1em

	h2
		display: block
		font-weight: 400
		text-transform: uppercase
		font-size: 36px
		text-align: center
		margin-bottom: 0
		margin-top: 22px
		line-height: 1em

	.promo_text
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 22px



.black_bg
	margin: 0 auto
	padding: 5px 0
	width: 112px
	height: 24px
	background-color: $color_bl
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	color: $color_wh
	text-align: center
.white_bg
	color: $color_bl
	background-color: $color_wh

.title
	color: $text_color_bl
	margin: 0
	margin-top: 32px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	

.subtitle
	color: $text_color_bl;
	font-size: 17px;
	font-weight: 400;
	text-align: center
	margin-top: 20px
	

.start_work
	padding: 69px 43px 71px 35px
	min-height: 900px
	text-align: center

	.item_block
		margin-top: 35px
		display: flex
		align-items: center
		justify-content: center
		align-items: stretch
		flex-wrap: wrap

	.round_item
		display: flex
		width: 113px
		height: 113px
		border-radius: 100%
		background-color: $main_color
		align-items: center
		justify-content: center
		margin-right: 36px
		flex-shrink: 0
		flex-basis: 113px
		align-self: center

	.text_block
		width: 343px
		text-align: justify
		color: $text_color_bl
		font-size: 15px
		font-weight: 300
		line-height: 21px

		&_subheader
			color: $main_color
			font-size: 17px
			font-weight: 400
			text-align: left
			margin: 0

.mobile
	min-height: 864px
	padding: 40px 0 80px 0
	background: url('../icon/bg_mobile.png') repeat
	.row 
		margin-top: 13px
	&_item
		position: relative
		width: 320px
		height: 280px
		text-align: center
		margin-top: 19px
		&_1
			background: url('../img/bg_pos1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg_pos2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg_pos3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg_pos4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg_pos5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/bg_pos6.jpg') center (center / cover) no-repeat
		&_text
			color: $color_wh
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			padding: 91px 0 0 0
		&_round
			display: flex
			position: absolute
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: $color_bl
			color: #fff
			border-radius: 100%
			margin: 0 auto
			bottom: 35px;
			left: 50%
			transform: translateX(-50%); 
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px				
				background-color: $main_color
			&::after
				content: ''
				display: block
				left: 50%
				transform: translateX(-50%)
				position: absolute
				width: 2px
				height: 14px				
				background-color: $main_color
				


				
.paint_white
	color: $color_wh

.choise_car
	background: url('../icon/bg_mobile.png') repeat 
	min-height: 896px
	line-height: 1
	&_bg
		height: 499px
		background-color: $color_bl
		padding-top: 57px
		.car_bg
			display: block
			margin: 0 auto
			margin-top: 56px
	.undersubtitle	
			color: $text_color_bl
			font-size: 17px
			font-weight: 300
			line-height: 24px
			text-align: center

.possibility
	padding: 68px 0 52px 0
	.main_block
		margin: 32px 0
		padding-right: 18%

	&_subtitle
		color: $main_color
		font-size: 22px
		font-weight: 400
		
	&_undertitle
		color: $main_color
		font-size: 17px
		font-weight: 300
		line-height: 24px

	ul
		list-style-type: none
		padding-left: 50px
		padding-right: 50px
			
		li
			color: $text_color_bl
			position: relative	
			font-size: 17px
			font-weight: 300
			margin-top: 8px
			&::before
				content: ''
				position: absolute
				display: block
				left: -31px
				top: 2px
				width: 21px
				height: 20px
				background-image: url('../icon/green_bul.png') 
	.red_color
		.possibility_subtitle
			color: #ff5656
		li
			&::before
				background-image: url('../icon/red_bul.png') 
.cities
	height: 717px
	background: url('../img/bg_all_world.jpg') center (center/cover) no-repeat
	padding: 49px 0
	position: relative
	&_link
		display: block
		margin: 0 auto
		// Style for "посмотреть"
		color: $main_color
		font-size: 15px
		font-weight: 400
		margin-top: 486px
		text-transform: uppercase
		text-align: center

footer 
	position: relative
	min-height: 156px
	padding-top: 14px
	text-align: center
	display: flex
	align-items: center
	.social_block
		position: absolute
		display: flex
		align-items: center
		left: 23px
		&_item
			background-color: $color_bl
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			display: flex
			border-radius: 100%
			margin-right: 9px


		

	.rectange_blue
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	.main_links, .second_links
		text-decoration: none
		list-style-type: none
		display: flex
		justify-content: space-around
		margin: 0
		padding: 0
		margin-top: 34px
	.footer_link		
		color: #070716
		font-size: 15px
		font-weight: 300
		text-transform: uppercase
	.second_links
		margin-top: 2px
		justify-content: space-between
	.submenu_links
		color: #999999
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
	.lang_link
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		margin-top: 19px
	.system_block
		position: absolute
		margin-right: 20px
		right: 0px
		display: flex
		
		.system_block_item
			display: flex
			width: 50px
			height: 32px
			border-radius: 20%
			background-color: $main_color
			justify-content: center
			align-items: center
			margin-right: 15px

.black_divider
	width: 100%
	height: 8px
	background-color: $color_bl
.sm-visible
	display: none

	

			
